<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <!-- Title -->
    <title>Casandra C. Iglesias Martínez - Programmer</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-container container-border">
            <div class="name-logo">
                <div class="logo">
                    <img class="logo-img" src="img/code.png">
                </div>
                <div class="name">
                    <a class="logo-link" href="index.html">cciglesiasmartinez</a>
                </div>
            </div>

            <div class="navmenu">
                <nav>
                    <ul class="menu-list">
                        <li>
                            <a href="cv.html">/cv</a>
                        </li>
                        <li>
                            <a href="projects.html">/projects</a>
                        </li>
                        <li>
                            <a href="contact.html">/contact</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="navmenu-mobile">
                <nav>
                    <div class="bars-logo">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </div>

        </div>
    </div>
    <!-- Body -->
    <div class="body">
        <div class="body-container">

            <div class="cv-container">

                <div class="cv-section">

                    <div class="window-container width-fit-content">
                        <div class="window-bar">
                            <span>Casandra Carolina Iglesias Martínez</span>
                        </div>
                    </div>

                    <div class="window-container">
                        <div class="window-content">
                            <div class="window-content-inner window-content-column">
                                <p><b>Languages:</b> Spanish (native), English (fluent)</p>
                                <p><b>Mail:</b> hello@cciglesiasmartinez.com</p>
                                <p><b>GitHub:</b><a target="_blank" href="https://github.com/cciglesiasmartinez"> https://github.com/cciglesiasmartinez</a></p>
                                <p><b>Linkedin:</b><a target="_blank" href="https://www.linkedin.com/in/casandra-carolina-i-221aba298/"> https://www.linkedin.com/in/casandra-carolina-i-221aba298/</a></p>
                                <p><b>Location:</b> Spain</p>
                            </div>
                        </div>
                    </div>

                    <div class="window-container">
                        <div class="window-bar">
                            <span class="small-text-header">Professional profile</span>
                        </div>
                        <div class="window-content">
                            <div class="window-content-inner window-content-column">
                                <p>Programmer with background in full stack web development. Experience in building REST API's, SPA's, custom CMS's and NLP integrations. Also got experience in designing/building infrastructure and doing system administration.</p>
                                <p>Interested in Java backend development, microservices, high demand/high availability services, hexagonal architecture, domain driven design.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="cv-section">

                    <div class="window-container width-fit-content">
                        <div class="window-bar">
                            <span>Technical skills</span>
                        </div>
                    </div>
    
                    <div class="window-container">
                        <div class="window-bar">
                            <span class="small-text-header">Programming languages</span>
                        </div>
                        <div class="window-content">
                            <div class="window-content-inner">
                                JavaScript/TypeScript, Java, Python, Bash, C, PL/SQL, HTML5, CSS3
                            </div>
                        </div>
                    </div>
        
                    <div class="window-container">
                        <div class="window-bar">
                            <span class="small-text-header">Frameworks and libraries</span>
                        </div>
                        <div class="window-content">
                            <div class="window-content-inner window-content-row">
                
                                <div class="window-container">
                                    <div class="window-bar">
                                        <span class="small-text-header">Frontend</span>
                                    </div>
                                    <div class="window-content">
                                        <div class="window-content-inner">
                                            <ul class="normal-list">
                                                <li>ReactJS</li>
                                                <li>Next.js</li>
                                                <li>Tailwind CSS</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="window-container">
                                    <div class="window-bar">
                                        <span class="small-text-header">Backend</span>
                                    </div>
                                    <div class="window-content">
                                        <div class="window-content-inner">
                                            <ul class="normal-list">
                                                <li>Node.js</li>
                                                <li>EJS</li>
                                                <li>Express</li>
                                                <li>NestJS</li>
                                                <li>Spring Boot</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="window-container">
                                    <div class="window-bar">
                                        <span class="small-text-header">Others</span>
                                    </div>
                                    <div class="window-content">
                                        <div class="window-content-inner">
                                            <ul class="normal-list">
                                                <li>JUnit5</li>
                                                <li>Jest</li>
                                                <li>PyTorch</li>
                                                <li>Keras</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </div>
    
                    <div class="window-container">
                        <div class="window-bar">
                            <span class="small-text-header">Databases</span>
                        </div>
                        <div class="window-content">
                            <div class="window-content-inner">
                                MySQL/MariaDB/PostgreSQL, SQLite, MongoDB
                            </div>
                        </div>
                    </div>
        
                    <div class="window-container">
                        <div class="window-bar">
                            <span class="small-text-header">Tools</span>
                        </div>
                        <div class="window-content">
                            <div class="window-content-inner">
                                Docker, Git/GitHub, OpenVPN, Visual Studio Code, IntelliJ IDEA, Eclipse, Jupyter Notebook, Jira, Nmap/ncat, Cisco Packet Tracer...
                            </div>
                        </div>
                    </div>
    

                </div>

                <div class="cv-section">

                    <div class="window-container width-fit-content">
                        <div class="window-bar">
                            <span>Professional experience</span>
                        </div>
                    </div>

                    <div class="window-container">
                        <div class="window-bar">
                            <span class="small-text-header">Freelance</span>
                        </div>
                        <div class="window-content">
                            <div class="window-content-inner window-content-column">
                                <p><b>Remote | 2021 - Today</b></p>
                                <p>Freelance work developing web and backend solutions for clients across various industries. Participation in all phases of the software lifecycle: requirements analysis, design, development, testing, and deployment.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="cv-section">

                    <div class="window-container width-fit-content">
                        <div class="window-bar">
                            <span>Education</span>
                        </div>
                    </div>

                    <div class="window-container">
                        <div class="window-bar">
                            <span class="small-text-header">Web application development, HND</span>
                        </div>
                        <div class="window-content">
                            <div class="window-content-inner window-content-column">
                                <p><b>UNIR</b> | 2024-2026</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>



        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="footer-container">
            <div class="socialmedia-container">
                <div class="socialmedia-icon">
                    <a target="_blank" href="https://github.com/cciglesiasmartinez">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
                <div class="socialmedia-icon">
                    <a target="_blank" href="https://www.linkedin.com/in/casandra-carolina-i-221aba298/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>